server:
    listen: 0.0.0.0@53
    listen: ::@53
    udp-workers: 1
log:
  - target: syslog
    any: debug

template:
  - id: default
    storage: /
    kasp-db: kasp

zone:
   - domain: example.com
     file: "/root/knot_conf/example.com"
     dnssec-signing: on
